.navbar {
  background-color: white !important;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.logo img {
  width: 100px;
  height: 30px;
}

.menu .navbar-nav {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
}

.menu .navbar-nav li {
  margin-left: 20px;
}

.menu .navbar-nav li:first-child {
  margin-left: 0;
}


  
  .logo{
margin-right:450px;
margin-left:450px;
  }
  #demo .nav-link{
    margin-top: 35px;
  }
  
  footer {
    text-align: center;
    width: 100%;
    height: 300px;
    flex: 0 0 calc(33.33% - 1rem);
    background-color: rgb(31, 28, 28);
    color: #fff;
    }
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
  margin-top: 150px;
}

.image-section {
  flex: 1;
  text-align: center;
  margin-left: 50px;
}

.image-section img {
  max-width: 100%;
  height: auto;
}

.card-section {
  flex: 1;
  margin-right: 140px;
}

.card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 20px;
  width: 400px;
  height: 500px;
}

.designation {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.description {
  margin-bottom: 10px;
}

.price {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.size {
  border-radius: 50px;
  width: 200px;
}

.input {
  border: none;
  padding: 1rem;
  border-radius: 1rem;
  background: #e8e8e8;
  box-shadow: 20px 20px 60px #c5c5c5,
     -20px -20px 60px #ffffff;
  transition: 0.3s;
 }
 
 .input:focus {
  outline-color: #e8e8e8;
  background: #e8e8e8;
  box-shadow: inset 20px 20px 60px #c5c5c5,
     inset -20px -20px 60px #ffffff;
  transition: 0.3s;
 }